<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    
    .imgbox {
        /* width: ; */
        height: 60px;
        /* border-radius: 50%; */
        overflow: hidden;
        margin-right: 10px;
    }

    .imgbox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .topnav {
        overflow: hidden;
        background-color: #090909;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #252424;
        /* color: black; */
    }

    .topnav a:active {
        background-color: #623f50;
        color: white;
    }

    .topnav .icon {
        display: none;
    }
    .hea1{
        background-color: #111;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        
        
    }

    .hea1 h1{
        color: white;
        font-family: monospace;
        
    }
    .cart-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cart-icon:hover {
            background-color: #623f50;
        }

        .cart-icon i {
            color: white;
            font-size: 18px;
        }

        .icons {
            display: flex;
            gap: 10px;
        }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>
<body>

    <div class="hea1">
        <a href="Fragrance.html" style="text-decoration: none; display: flex; align-items: center;">
            <div class="imgbox">
                <img src="Pictures/SoleilWhite.png" alt="Soleil Logo">
            </div>
            <h1>SOLEIL</h1>
        </a>
        <div class="icons">
            <a href="cart.html" class="cart-icon">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="shoplotions.html">Lotions</a>
        <a href="shopperfume.html">Perfumes</a>
        <a href="shopcandles.html">Candles</a>
        <a id="burgr" href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>




</body>
</html>
