<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --headerBg: #212020;
        }

        header {
        background-color: var(--headerBg);
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 10px 15px;
            display: flex;
            margin-left: 400px;
        }
    
        nav ul li {
            display: inline;
        }
    
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: #555;
        }
        header h1{
            color: white;
        }
        .imgbox{
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 0%;
        overflow:hidden;
        }

        .imgbox img{
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <header>
        <div class="imgbox">
            <img src="Pictures/SoleilWhite.png">
        </div>
        <h1>Welcome To Soleil!</h1>
        <nav>
            <ul>
                <li><a href="Fragrance.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="shop.html">Shop Now</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>